# Software-engineering-lab

./: .gitignore  README.md  pom.xml  test.ts
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/hit/articlemgr/: ArticleMgrApplication.java
backend/src/main/java/com/hit/articlemgr/config/: CommonBeanConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/hit/articlemgr/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  SearchController.java  UserController.java
backend/src/main/java/com/hit/articlemgr/dto/: ArticleSaveDTO.java  ArticleVO.java  CategoryDTO.java  CategoryVO.java  CommentDTO.java  CommentVO.java  FilterDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java  UpdateUserRoleDTO.java  UserUpdateDTO.java
backend/src/main/java/com/hit/articlemgr/entity/: Article.java  ArticleLike.java  Category.java  Comment.java  User.java
backend/src/main/java/com/hit/articlemgr/exception/: BusinessException.java
backend/src/main/java/com/hit/articlemgr/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
backend/src/main/java/com/hit/articlemgr/service/: ArticleService.java  CategoryService.java  CommentService.java  SearchService.java  UserService.java
backend/src/main/java/com/hit/articlemgr/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hit/articlemgr/util/: JwtUtil.java  R.java  SortUtil.java
backend/src/main/java/com/hit/articlemgr/vo/: CommentVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V1.0.1__create_article_likes_table.sql  V1.0.3__insert_test_comments.sql  V1__create_category_table.sql  V2__add_fulltext_index.sql  V2__create_comment_table.sql  V3__create_article_like_table.sql  V3__create_article_likes_table.sql  V4__add_type_to_category.sql
backend/src/main/resources/mapper/: ArticleMapper.xml
backend/src/test/java/com/hit/articlemgr/: ArticleManagerApplicationTests.java
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  types.ts
frontend/src/components/: CategorySelect.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts  category.ts
frontend/src/views/: ArticleDetail.vue  ArticleList.vue  CategoryTree.vue  Community.vue  Dashboard.vue  Editor.vue  Login.vue  PermissionManagement.vue  SearchPage.vue  UserProfile.vue
src/main/java/com/hit/articlemanager/: ArticleManagerApplication.java
src/main/java/com/hit/articlemanager/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hit/articlemanager/controller/: ArticleController.java  AuthController.java  CategoryController.java
src/main/java/com/hit/articlemanager/model/: Article.java  Category.java  User.java
src/main/java/com/hit/articlemanager/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/hit/articlemanager/service/: ArticleService.java  AuthService.java  CategoryService.java  CustomUserDetailsService.java
src/main/java/com/hit/articlemanager/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hit/articlemanager/: ArticleManagerApplicationTests.java
